# PaymentManager

./: PublishingCompany.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BitCoin.Service/: BitCoin.Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BitCoin.Service/Controllers/: BitCoinController.cs
BitCoin.Service/Dtos/: OrderDto.cs  OrderResultDto.cs  RedirectDto.cs  TransactionDto.cs
BitCoin.Service/Helpers/: AutoMapperProfile.cs
BitCoin.Service/Migrations/: 20210109231735_initialMigration.Designer.cs  20210109231735_initialMigration.cs  20210111010613_NewMigration.Designer.cs  20210111010613_NewMigration.cs  BitCoinContextModelSnapshot.cs
BitCoin.Service/Models/: BitCoinContext.cs  Order.cs  OrderResult.cs
BitCoin.Service/Properties/: launchSettings.json
BitCoin.Service/Repository/: OrderRepository.cs
BitCoin.Service/Services/: CoingateService.cs  GenericRestClient.cs
Infrastructure.Service/: AppExtensions.cs  Infrastructure.Service.csproj
Infrastructure.Service/Interface/: IGenericRestClient.cs
Infrastructure.Service/Services/: GenericRestClient.cs  RestClient.cs
Issuer.Service/: Issuer.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Issuer.Service/Controllers/: IssuerController.cs  WeatherForecastController.cs
Issuer.Service/Data/: IssuerDbContext.cs  Seed.cs
Issuer.Service/Dto/: CardDto.cs  RequestDto.cs  ResponseDto.cs
Issuer.Service/Migrations/: 20210112073515_init.Designer.cs  20210112073515_init.cs  IssuerDbContextModelSnapshot.cs
Issuer.Service/Properties/: launchSettings.json
Issuer.Service/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Issuer.Service/Services/: GenericRestClient.cs  IGenericRestClient.cs  IIssuerPaymentService.cs  ISecurityService.cs  IssuerPaymentService.cs  SecurityService.cs
PayPal.Service/: Dockerfile  PayPal.Service.csproj  Program.cs  Startup.cs  app.config  appsettings.Development.json  appsettings.json
PayPal.Service/Controllers/: PayPalController.cs
PayPal.Service/Data/: PayPalContext.cs
PayPal.Service/Dtos/: BillingPlanRequestDto.cs  ExecuteSubscriptionDto.cs  GetSubscriptionsDto.cs  PaymentExecuteDto.cs  PaymentRequestDto.cs  RedirectDto.cs  SubscriptionRequestDto.cs  TransactionDto.cs
PayPal.Service/Helpers/: AutoMapperProfile.cs  Enums.cs
PayPal.Service/Migrations/: 20201221170717_InitialMigration.Designer.cs  20201221170717_InitialMigration.cs  20210111211237_NewMigration.Designer.cs  20210111211237_NewMigration.cs  PayPalContextModelSnapshot.cs
PayPal.Service/Properties/: launchSettings.json
PayPal.Service/Repository/: BillingPlanRequestRepository.cs  ExecutedSubscriptionRepository.cs  PaymentRequestRepository.cs  Repository.cs  SubscriptionRequestsRepository.cs  UnitOfWork.cs
PayPal.Service/Services/: GenericRestClient.cs  PayPalService.cs  SubscriptionService.cs
PaymentCard.Service/: Bank.Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PaymentCard.Service/Controllers/: PaymentController.cs
PaymentCard.Service/Data/: BankDbContext.cs  Seed.cs
PaymentCard.Service/Dto/: BankRegisterRequestDto.cs  BankRegisterResponseDto.cs  CardDto.cs  MerchantDto.cs  PaymentRequestResponseDto.cs  PccRequestDto.cs  PccResponseDto.cs  RedirectDto.cs  RequestDto.cs  ResponseDto.cs  TransactionDto.cs
PaymentCard.Service/Helpers/: AutoMapperProfiles.cs
PaymentCard.Service/Migrations/: 202012211124421_fixed_double_todecimal_init.Designer.cs  202012211124421_fixed_double_todecimal_init.cs  202012211124421_fixed_double_todecimal_init.resx  20201221182212_InitialMigration.Designer.cs  20201221182212_InitialMigration.cs  20210207180048_InitiralMigration.Designer.cs  20210207180048_InitiralMigration.cs  BankDbContextModelSnapshot.cs  Configuration.cs
PaymentCard.Service/Models/: PaymentRequest.cs
PaymentCard.Service/Properties/: launchSettings.json
PaymentCard.Service/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
PaymentCard.Service/Services/: GenericRestClient.cs  IGenericRestClient.cs  IIssuerPaymentService.cs  IPaymentService.cs  IRegisterSellerService.cs  ISecurityService.cs  IssuerPaymentService.cs  PaymentService.cs  RegisterSellerService.cs  SecurityService.cs
PaymentManager.Api/: Dockerfile  PaymentManager.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PaymentManager.Api/Controllers/: AuthorizationController.cs  ErrorController.cs  MerchantController.cs  PaymentController.cs  PaymentServiceController.cs  PaymentServicesController.cs  WebStoreController.cs
PaymentManager.Api/Data/: DataContext.cs  Seed.cs
PaymentManager.Api/Dtos/: AddMerchantDto.cs  CreatePaymentServiceDto.cs  LoginDto.cs  MerchantDto.cs  PaymentRequestDto.cs  PaymentRequestResponseDto.cs  PaymentServiceDto.cs  RedirectDto.cs  RegisterDto.cs  SubscriptionRedirectDto.cs  TransactionResultDto.cs  WebStoreTokenRequestDto.cs
PaymentManager.Api/Helpers/: AutoMapperProfiles.cs  EmailSender.cs  PaginationResult.cs
PaymentManager.Api/Migrations/: 20201208213930_InitialMigration.Designer.cs  20201208213930_InitialMigration.cs  20201210222832_InitialMigration.Designer.cs  20201210222832_InitialMigration.cs  20201216225804_InitialMigration.Designer.cs  20201216225804_InitialMigration.cs  20201218221541_InitialMigration.Designer.cs  20201220181110_InitialMigration.Designer.cs  20201220181110_InitialMigration.cs  20201220183101_InitialMigration.Designer.cs  20201220183101_InitialMigration.cs  DataContextModelSnapshot.cs
PaymentManager.Api/Models/: CompleteTransactionResult.cs  PaymentRequest.cs
PaymentManager.Api/Properties/: launchSettings.json
PaymentManager.Api/Repository/: MerchantRepository.cs  PaymentRequestRepository.cs  PaymentServiceRepository.cs  WebStoreRepository.cs  (+1 more)
PaymentManager.Gateway/: Dockerfile  PaymentManager.Gateway.csproj  Program.cs  Startup.cs  ocelot.json
PublishingCompany.Infrastructure/: PublishingCompany.Infrastructure.csproj
(+268 files in other folders)
